[Background]
Color=3,3,19

[BackgroundFaint]
Color=3,3,19

[BackgroundIntense]
Color=3,3,19

[Color0]
Color=33,34,44

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=98,114,164

[Color1]
Color=255,85,85

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=255,110,110

[Color2]
Color=80,250,123

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=105,255,148

[Color3]
Color=255,184,108

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=255,255,165

[Color4]
Color=189,147,249

[Color4Faint]
Color=103,81,136

[Color4Intense]
Color=214,172,255

[Color5]
Color=255,121,198

[Color5Faint]
Color=124,59,97

[Color5Intense]
Color=255,146,223

[Color6]
Color=139,233,253

[Color6Faint]
Color=60,101,109

[Color6Intense]
Color=164,255,255

[Color7]
Color=248,248,242

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=248,248,242

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=zxarchcolor
Opacity=1
Wallpaper=
