[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,37,47
BackgroundNormal=31,37,47
DecorationFocus=52,94,145
DecorationHover=44,83,126
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=59,108,167
ForegroundNegative=75,139,212
ForegroundNeutral=0,124,186
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=31,37,47
BackgroundNormal=26,32,40
DecorationFocus=42,76,118
DecorationHover=31,57,88
ForegroundActive=0,85,255
ForegroundInactive=166,172,186
ForegroundLink=59,108,167
ForegroundNegative=85,170,127
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=51,92,143
DecorationFocus=52,94,145
DecorationHover=44,83,126
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=59,108,167
ForegroundNegative=75,139,212
ForegroundNeutral=0,124,186
ForegroundNormal=254,254,254
ForegroundPositive=0,170,127
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=31,37,47
BackgroundNormal=31,37,47
DecorationFocus=52,94,145
DecorationHover=44,83,126
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=59,108,167
ForegroundNegative=75,139,212
ForegroundNeutral=0,124,186
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,37,47
BackgroundNormal=26,32,40
DecorationFocus=52,94,145
DecorationHover=44,83,126
ForegroundActive=0,140,165
ForegroundInactive=166,172,186
ForegroundLink=59,108,167
ForegroundNegative=75,139,212
ForegroundNeutral=0,124,186
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=31,37,47
BackgroundNormal=31,37,47
DecorationFocus=52,94,145
DecorationHover=44,83,126
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=59,108,167
ForegroundNegative=75,139,212
ForegroundNeutral=0,124,186
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=42,76,118

[General]
ColorScheme=Vortex-Dark
Name=Breeze Dark
XftHintStyle=hintslight
XftSubPixel=rgb
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Vortex-Dark

[KDE]
ColorScheme=BreezeDark
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP1=1;DP1=1;HDMI1=1;HDMI2=1;VIRTUAL1=1;

[WM]
activeBackground=31,37,47
activeBlend=31,37,47
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
inactiveBackground=31,37,47
inactiveBlend=31,37,47
inactiveForeground=166,172,186